spring.application.name=spring-boot-open-ai-demo

# Spring Boot Banner ausschalten
spring.main.banner-mode=off

# Aktuell aktive Demo
spring.profiles.active=simple

# Verhindert das Starten des Embedded-Tomcats
spring.main.web-application-type=none

# OpenAI API-Schlüssel für ChatGPT-Zugriffe
spring.ai.openai.api-key=${OPENAI_API_KEY}
